# define-class-repro

./: pom.xml
src/main/java/com/example/: Driver.java
